#Application name
spring.application.name=gateway
#Logging
logging.file.name=elk.log
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=secret